<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments</title>
    <link rel="icon" href="../images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>
</head>
<body>
    <style>
        a img{
	        width: 50px;
            float: right;
            margin-right: 2%;
        }
    </style>
    <a href="./home.html" ><img class="home" src="../images/home.jpg" alt="home"></a>
    <div class="container mt-3">
        <table class="table">
            <thead>
                <th>S.No</th>
                <th>Name</th>
                <th>Age</th>
                <th>Address</th>
                <th>Place</th>
                <th>Phone</th>
                <th>Doctor Name</th>
                <th>Department</th>
                <th>Date</th>
                <th>Time</th>
            </thead>
            <tbody id="tbody1">

            </tbody>
        </table>
    </div>
    <script type="text/javascript" src="../javascript/appoint.js"></script>
</body>
</html>